<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="访问主页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:title="退出程序"
        app:showAsAction="ifRoom" />
</menu>